<!-- index.html -->
<!DOCTYPE html>
<html>
<head>
  <title>Community Portal - jQuery</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    .event-card {
      border: 1px solid #aaa;
      padding: 10px;
      margin: 10px;
      display: none; /* Hidden initially */
    }
  </style>
</head>
<body>

  <h2>Upcoming Events</h2>

  <div id="events-container">
    <div class="event-card" id="event1">
      <strong>Music Night</strong><br>
      Category: Music<br>
      Date: 2025-08-10
    </div>

    <div class="event-card" id="event2">
      <strong>Beach Cleanup</strong><br>
      Category: Environment<br>
      Date: 2025-06-30
    </div>
  </div>

  <button id="registerBtn">Show/Hide Events</button>

  <script src="js_14.js"></script>
</body>
</html>
