<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Feedback & Preferences</title>
  <style>
    /* Some basic styling */
    body { font-family: Arial, sans-serif; padding: 20px; }
    label { display: block; margin: 10px 0 5px; }
    select, textarea, input[type="text"], input[type="email"] {
      width: 300px; padding: 8px;
    }
    #videoMessage { margin-top: 10px; color: green; }
    #clearBtn {
      margin-top: 15px;
      padding: 8px 15px;
      cursor: pointer;
      background-color: #f44336;
      color: white;
      border: none;
      border-radius: 4px;
    }
  </style>
</head>
<body>

  <nav>
    <a href="HTML5_7.html">Home</a>
    <a href="#events">Events</a>
    <a href="#contact">Contact</a>
    <a href="HTML5_8.html">Feedback</a>
  </nav>

  <h2>Event Feedback Form</h2>

  <form id="feedbackForm">
    <label for="phone">Phone Number:</label>
    <input type="text" id="phone" name="phone" placeholder="Enter phone number" onblur="validatePhone()" />

    <label for="eventType">Select Event Type:</label>
    <select id="eventType" name="eventType" onchange="displayFee()">
      <option value="">--Select--</option>
      <option value="music">Music Concert</option>
      <option value="sports">Sports Meet</option>
      <option value="art">Art Exhibition</option>
    </select>

    <p>Event Fee: <span id="eventFee">0</span> USD</p>

    <label for="feedback">Feedback:</label>
    <textarea id="feedback" name="feedback" rows="4" placeholder="Type your feedback here..." onkeydown="countChars()" onkeyup="countChars()"></textarea>
    <p>Characters typed: <span id="charCount">0</span></p>

    <button type="submit" onclick="confirmSubmit(event)">Submit Feedback</button>
  </form>

  <button id="clearBtn" onclick="clearPreferences()">Clear Preferences</button>

  <h2>Event Promo Video</h2>
  <video id="promoVideo" width="320" height="240" controls oncanplay="videoReady()">
    <source src="videos/event_promo.mp4" type="video/mp4" />
    Your browser does not support the video tag.
  </video>
  <div id="videoMessage"></div>

  <script>
    // Task 6: Event Handlers

    function validatePhone() {
      const phone = document.getElementById('phone').value;
      const phonePattern = /^\d{10}$/; // simple 10 digit validation
      if (!phonePattern.test(phone)) {
        alert('Please enter a valid 10-digit phone number.');
        document.getElementById('phone').focus();
      }
    }

    function displayFee() {
      const eventType = document.getElementById('eventType').value;
      let fee = 0;
      switch(eventType) {
        case 'music': fee = 50; break;
        case 'sports': fee = 30; break;
        case 'art': fee = 20; break;
        default: fee = 0;
      }
      document.getElementById('eventFee').textContent = fee;
      // Save selection in localStorage (Task 8)
      if(eventType) {
        localStorage.setItem('preferredEventType', eventType);
      }
    }

    function confirmSubmit(event) {
      event.preventDefault(); // prevent actual form submission for demo
      alert('Thank you for your feedback!');
    }

    function videoReady() {
      document.getElementById('videoMessage').textContent = "Video ready to play";
    }

    function countChars() {
      const feedback = document.getElementById('feedback').value;
      document.getElementById('charCount').textContent = feedback.length;
    }

    // Task 8: Load preferred event on page load
    window.onload = function() {
      const savedEvent = localStorage.getItem('preferredEventType');
      if(savedEvent) {
        document.getElementById('eventType').value = savedEvent;
        displayFee();
      }
    };

    // Task 8: Clear localStorage and sessionStorage
    function clearPreferences() {
      localStorage.clear();
      sessionStorage.clear();
      alert('Preferences cleared!');
      // Reset the form's event type select and fee display
      document.getElementById('eventType').value = '';
      document.getElementById('eventFee').textContent = '0';
    }

    // Optional: onbeforeunload to warn if leaving page (Task 7)
    window.onbeforeunload = function() {
      return "Are you sure you want to leave? Your feedback may not be saved.";
    };
  </script>

</body>
</html>
