<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Local Community Event Portal</title>
  <style>
    /* Task 3 styles */
    #welcomeBanner {
      background-color: #007BFF; /* Blue background */
      color: white;
      padding: 15px;
      text-align: center;
      font-size: 1.5rem;
      margin-bottom: 20px;
    }
    .highlight {
      background-color: yellow;
      font-weight: bold;
      padding: 2px 4px;
      border-radius: 3px;
    }

    /* Task 4: Image gallery styles */
    .eventImage {
      border: 3px solid #333;
      width: 150px;
      height: 100px;
      object-fit: cover;
      cursor: pointer;
    }
    table.gallery {
      margin: 20px auto;
      border-collapse: collapse;
      text-align: center;
    }
    table.gallery caption {
      font-weight: bold;
      margin-bottom: 10px;
      font-size: 1.2rem;
    }
    table.gallery td {
      padding: 10px;
    }
  </style>
</head>
<body>

  <!-- Navigation -->
  <nav>
    <a href="#home">Home</a> |
    <a href="#events">Events</a> |
    <a href="#contact">Contact</a> |
    <a href="help.html" target="_blank" rel="noopener noreferrer">Help</a>
  </nav>

  <!-- Welcome Banner -->
  <div id="welcomeBanner">
    Welcome back, <span class="highlight">Community Member</span>! 
    Don’t miss our <span style="color: red; font-weight: bold;">special offer</span> this week!
  </div>

  <!-- Main Content -->

  <section id="home">
    <h1>Welcome to the Community Event Portal</h1>
    <p>This is the home section with general information.</p>
  </section>

  <section id="events">
    <h2>Upcoming Events</h2>
    <!-- Image Gallery Table -->
    <table class="gallery" aria-label="Community Events Gallery">
      <caption>Past Community Events</caption>
      <tbody>
        <tr>
          <td>
            <img src="event1.jpg" alt="Community Cleanup Day" title="Community Cleanup Day" class="eventImage" />
            <div>Community Cleanup Day</div>
          </td>
          <td>
            <img src="event2.jpg" alt="Summer Festival" title="Summer Festival" class="eventImage" />
            <div>Summer Festival</div>
          </td>
          <td>
            <img src="event3.jpg" alt="Charity Marathon" title="Charity Marathon" class="eventImage" />
            <div>Charity Marathon</div>
          </td>
        </tr>
        <tr>
          <td>
            <img src="event4.jpg" alt="Farmers Market" title="Farmers Market" class="eventImage" />
            <div>Farmers Market</div>
          </td>
          <td>
            <img src="event5.jpg" alt="Art in the Park" title="Art in the Park" class="eventImage" />
            <div>Art in the Park</div>
          </td>
          <td>
            <img src="event6.jpg" alt="Holiday Parade" title="Holiday Parade" class="eventImage" />
            <div>Holiday Parade</div>
          </td>
        </tr>
      </tbody>
    </table>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>Reach out to us with any questions or concerns.</p>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 Local City Council</p>
  </footer>

</body>
</html>
