<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Event Feedback - Task 6</title>
  <style>
    #eventFee {
      font-weight: bold;
      margin-top: 10px;
    }
    #feedbackCount {
      font-size: 0.9em;
      color: #555;
    }
    #feedbackImg {
      width: 150px;
      cursor: pointer;
      transition: all 0.3s ease;
      border: 2px solid #ccc;
    }
    #feedbackImg.enlarged {
      width: 300px;
      border-color: #007bff;
    }
    #phoneError {
      color: red;
      font-size: 0.9em;
    }
    form {
      max-width: 400px;
      margin-top: 20px;
    }
    button {
      margin-top: 10px;
    }
    #confirmation {
      margin-top: 15px;
      color: green;
      font-weight: bold;
    }
  </style>
</head>
<body>
    <nav>
  <a href="HTML5_5.html">Home</a>
  <a href="#events">Events</a>
  <a href="#contact">Contact</a>
  <a href="HTML5_6.html">Feedback</a>  <!-- Link to Task 6 page -->
</nav>
<h2>Event Promo Video</h2>
  <video id="promoVideo" width="320" height="240" controls oncanplay="videoReady()">
    <source src="event_promo_vid.mp4" type="video/mp4" />
    Your browser does not support the video tag.
  </video>
  <div id="videoMessage"></div>

  <script>
    function videoReady() {
      document.getElementById('videoMessage').textContent = "Video ready to play";
    }
  </script>

  <h2>Event Feedback Form</h2>
  <form id="feedbackForm">
    <label for="phone">Phone Number:</label><br />
    <input
      type="text"
      id="phone"
      name="phone"
      placeholder="Enter 10-digit phone number"
      onblur="validatePhone()"
      required
    /><br />
    <span id="phoneError"></span><br />

    <label for="eventSelect">Select Event:</label><br />
    <select id="eventSelect" name="eventSelect" onchange="showFee()">
      <option value="">-- Choose an event --</option>
      <option value="cleanup" data-fee="Free">Community Cleanup - Free</option>
      <option value="festival" data-fee="$20">Summer Festival - $20</option>
      <option value="marathon" data-fee="$35">Charity Marathon - $35</option>
    </select>
    <div id="eventFee"></div><br />

    <label for="feedback">Feedback:</label><br />
    <textarea
      id="feedback"
      name="feedback"
      rows="5"
      cols="30"
      placeholder="Write your feedback here..."
      onkeyup="countCharacters()"
      onkeydown="countCharacters()"
      maxlength="200"
    ></textarea><br />
    <div id="feedbackCount">Characters: 0/200</div><br />

    <button type="button" onclick="submitForm()">Submit Feedback</button>
  </form>

  <h3>Double-click image to enlarge/shrink</h3>
  <img
    id="feedbackImg"
    src="https://via.placeholder.com/150"
    alt="Event Feedback"
    ondblclick="toggleImageSize()"
  />

  <div id="confirmation"></div>

  <script>
    function validatePhone() {
      const phoneInput = document.getElementById('phone');
      const errorSpan = document.getElementById('phoneError');
      const phoneValue = phoneInput.value.trim();
      const phoneRegex = /^\d{10}$/; // Exactly 10 digits

      if (phoneValue === '') {
        errorSpan.textContent = '';
        return;
      }

      if (!phoneRegex.test(phoneValue)) {
        errorSpan.textContent = 'Please enter a valid 10-digit phone number.';
        phoneInput.focus();
      } else {
        errorSpan.textContent = '';
      }
    }

    function showFee() {
      const select = document.getElementById('eventSelect');
      const feeDisplay = document.getElementById('eventFee');
      const selectedOption = select.options[select.selectedIndex];

      if (selectedOption && selectedOption.value !== '') {
        feeDisplay.textContent = 'Event Fee: ' + selectedOption.getAttribute('data-fee');
      } else {
        feeDisplay.textContent = '';
      }
    }

    function submitForm() {
      // Simple validation before confirmation
      const phoneInput = document.getElementById('phone');
      const phoneError = document.getElementById('phoneError');
      if (phoneInput.value.trim() === '' || phoneError.textContent !== '') {
        alert('Please enter a valid phone number before submitting.');
        phoneInput.focus();
        return;
      }

      const eventSelect = document.getElementById('eventSelect');
      if (eventSelect.value === '') {
        alert('Please select an event.');
        eventSelect.focus();
        return;
      }

      const confirmationDiv = document.getElementById('confirmation');
      confirmationDiv.textContent = 'Thank you for your feedback! Your submission has been received.';
    }

    function toggleImageSize() {
      const img = document.getElementById('feedbackImg');
      img.classList.toggle('enlarged');
    }

    function countCharacters() {
      const feedback = document.getElementById('feedback');
      const countDiv = document.getElementById('feedbackCount');
      countDiv.textContent = `Characters: ${feedback.value.length}/200`;
    }
  </script>
</body>
</html>

