<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Local Community Event Portal</title>
  <style>
    /* Internal CSS for Task 3 */
    #welcomeBanner {
      background-color: #007BFF; /* Blue background */
      color: white;
      padding: 15px;
      text-align: center;
      font-size: 1.5rem;
      margin-bottom: 20px;
    }
    .highlight {
      background-color: yellow;
      font-weight: bold;
      padding: 2px 4px;
      border-radius: 3px;
    }
  </style>
</head>
<body>

  <!-- Navigation -->
  <nav>
    <a href="#home">Home</a> |
    <a href="#events">Events</a> |
    <a href="#contact">Contact</a> |
    <a href="help.html" target="_blank" rel="noopener noreferrer">Help</a>
  </nav>

  <!-- Welcome Banner -->
  <div id="welcomeBanner">
    Welcome back, <span class="highlight">Community Member</span>! 
    Don’t miss our <span style="color: red; font-weight: bold;">special offer</span> this week!
  </div>

  <!-- Main Content -->

  <section id="home">
    <h1>Welcome to the Community Event Portal</h1>
    <p>This is the home section with general information.</p>
  </section>

  <section id="events">
    <h2>Upcoming Events</h2>
    <p>Here you can find all the upcoming events in your community.</p>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>Reach out to us with any questions or concerns.</p>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 Local City Council</p>
  </footer>

</body>
</html>
