<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Local Community Event Portal</title>
  <style>
    /* Task 3 styles */
    #welcomeBanner {
      background-color: #007BFF; /* Blue background */
      color: white;
      padding: 15px;
      text-align: center;
      font-size: 1.5rem;
      margin-bottom: 20px;
    }
    .highlight {
      background-color: yellow;
      font-weight: bold;
      padding: 2px 4px;
      border-radius: 3px;
    }

    /* Task 4: Image gallery styles */
    .eventImage {
      border: 3px solid #333;
      width: 150px;
      height: 100px;
      object-fit: cover;
      cursor: pointer;
    }
    table.gallery {
      margin: 20px auto;
      border-collapse: collapse;
      text-align: center;
    }
    table.gallery caption {
      font-weight: bold;
      margin-bottom: 10px;
      font-size: 1.2rem;
    }
    table.gallery td {
      padding: 10px;
    }

    /* Task 5: Form styles */
    form#registrationForm {
      max-width: 400px;
      margin: 30px auto;
      padding: 15px;
      border: 2px solid #007BFF;
      border-radius: 8px;
      background-color: #f9f9f9;
      font-family: Arial, sans-serif;
    }
    form#registrationForm label {
      display: block;
      margin-bottom: 6px;
      font-weight: bold;
    }
    form#registrationForm input,
    form#registrationForm select,
    form#registrationForm textarea {
      width: 100%;
      padding: 8px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 1rem;
      box-sizing: border-box;
      font-family: inherit;
    }
    form#registrationForm button {
      background-color: #007BFF;
      color: white;
      border: none;
      padding: 10px 15px;
      font-size: 1rem;
      border-radius: 4px;
      cursor: pointer;
    }
    form#registrationForm button:hover {
      background-color: #0056b3;
    }
    output#confirmationMessage {
      display: block;
      margin-top: 15px;
      font-weight: bold;
      color: green;
      text-align: center;
    }
  </style>
</head>
<body>

  <!-- Navigation -->
  <nav>
    <a href="#home">Home</a> |
    <a href="#events">Events</a> |
    <a href="#contact">Contact</a> |
    <a href="help.html" target="_blank" rel="noopener noreferrer">Help</a>
  </nav>

  <!-- Welcome Banner -->
  <div id="welcomeBanner">
    Welcome back, <span class="highlight">Community Member</span>! 
    Don’t miss our <span style="color: red; font-weight: bold;">special offer</span> this week!
  </div>

  <!-- Main Content -->

  <section id="home">
    <h1>Welcome to the Community Event Portal</h1>
    <p>This is the home section with general information.</p>
  </section>

  <section id="events">
    <h2>Upcoming Events</h2>
    <!-- Image Gallery Table -->
    <table class="gallery" aria-label="Community Events Gallery">
      <caption>Past Community Events</caption>
      <tbody>
        <tr>
          <td>
            <img src="event-1.jpg" alt="Community Cleanup Day" title="Community Cleanup Day" class="eventImage" />
            <div>Community Cleanup Day</div>
          </td>
          <td>
            <img src="event-2.jpg" alt="Summer Festival" title="Summer Festival" class="eventImage" />
            <div>Summer Festival</div>
          </td>
          <td>
            <img src="event-3.jpg" alt="Charity Marathon" title="Charity Marathon" class="eventImage" />
            <div>Charity Marathon</div>
          </td>
        </tr>
        <tr>
          <td>
            <img src="event-4.jpg" alt="Farmers Market" title="Farmers Market" class="eventImage" />
            <div>Farmers Market</div>
          </td>
          <td>
            <img src="event-5.jpg" alt="Art in the Park" title="Art in the Park" class="eventImage" />
            <div>Art in the Park</div>
          </td>
          <td>
            <img src="event-6.jpg" alt="Holiday Parade" title="Holiday Parade" class="eventImage" />
            <div>Holiday Parade</div>
          </td>
        </tr>
      </tbody>
    </table>
  </section>

  <section id="registration">
    <h2>Event Registration</h2>
    <form id="registrationForm" onsubmit="return handleSubmit(event)">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" placeholder="Your full name" required autofocus />

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" placeholder="you@example.com" required />

      <label for="date">Event Date:</label>
      <input type="date" id="date" name="date" required />

      <label for="eventType">Event Type:</label>
      <select id="eventType" name="eventType" required>
        <option value="" disabled selected>Select an event</option>
        <option value="cleanup">Community Cleanup</option>
        <option value="festival">Summer Festival</option>
        <option value="marathon">Charity Marathon</option>
      </select>

      <label for="message">Message:</label>
      <textarea id="message" name="message" rows="4" placeholder="Any special requests or comments"></textarea>

      <button type="submit">Register</button>

      <output id="confirmationMessage" for="registrationForm"></output>
    </form>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>Reach out to us with any questions or concerns.</p>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 Local City Council</p>
  </footer>

  <script>
    // Handle form submission and display confirmation message
    function handleSubmit(event) {
      event.preventDefault(); // Prevent page reload
      
      const name = document.getElementById('name').value.trim();
      const eventTypeSelect = document.getElementById('eventType');
      const eventTypeText = eventTypeSelect.options[eventTypeSelect.selectedIndex].text;

      // Display confirmation message in <output>
      const confirmation = document.getElementById('confirmationMessage');
      confirmation.textContent = `Thank you, ${name}, for registering for the "${eventTypeText}" event!`;

      // Optionally, reset the form
      event.target.reset();

      // Keep focus on name field after reset
      document.getElementById('name').focus();

      return false; // prevent default form submit
    }
  </script>

</body>
</html>
