<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Local Community Event Portal</title>
</head>
<body>

  <!-- Navigation -->
  <nav>
    <a href="#home">Home</a> |
    <a href="#events">Events</a> |
    <a href="#contact">Contact</a> |
    <a href="help.html" target="_blank" rel="noopener noreferrer">Help</a>
  </nav>

  <!-- Main Content -->

  <section id="home">
    <h1>Welcome to the Community Event Portal</h1>
    <p>This is the home section with general information.</p>
  </section>

  <section id="events">
    <h2>Upcoming Events</h2>
    <p>Here you can find all the upcoming events in your community.</p>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>Reach out to us with any questions or concerns.</p>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 Local City Council</p>
  </footer>

</body>
</html>
