<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Event Feedback & Video Invite</title>
  <style>
    nav a {
      margin-right: 15px;
      text-decoration: none;
      color: blue;
    }
    #videoMessage {
      margin-top: 10px;
      font-weight: bold;
      color: green;
    }
  </style>
</head>
<body>
  <!-- Navigation bar -->
  <nav>
    <a href="HTML5_6.html">Home</a>
    <a href="#events">Events</a>
    <a href="#contact">Contact</a>
    <a href="HTML5_7.html">Feedback</a>
  </nav>

  <h2>Event Feedback Form</h2>
  <form id="feedbackForm">
    <label for="phone">Phone:</label>
    <input type="tel" id="phone" name="phone" placeholder="123-456-7890" onblur="validatePhone()" required /><br/><br/>

    <label for="eventType">Event Type:</label>
    <select id="eventType" onchange="displayFee()">
      <option value="">Select event</option>
      <option value="free">Community Meetup - Free</option>
      <option value="paid">Workshop - $20</option>
      <option value="vip">VIP Dinner - $50</option>
    </select>
    <div id="feeDisplay"></div><br/>

    <label for="feedback">Feedback:</label><br/>
    <textarea id="feedback" onkeyup="countChars()" maxlength="200" rows="4" cols="50" placeholder="Enter your feedback here..."></textarea><br/>
    <div>Characters typed: <span id="charCount">0</span>/200</div><br/>

    <button type="button" onclick="submitFeedback()">Submit Feedback</button>
    <output id="confirmation"></output>
  </form>

  <hr/>

  <h2>Event Promo Video</h2>
  <video id="promoVideo" width="320" height="240" controls oncanplay="videoReady()">
    <source src="event_promo_vid.mp4" type="video/mp4" />
    Your browser does not support the video tag.
  </video>
  <div id="videoMessage"></div>

  <script>
    function validatePhone() {
      const phoneInput = document.getElementById('phone').value;
      const phonePattern = /^\d{3}-\d{3}-\d{4}$/;
      if (!phonePattern.test(phoneInput)) {
        alert('Please enter phone in format: 123-456-7890');
      }
    }

    function displayFee() {
      const eventType = document.getElementById('eventType').value;
      const feeDisplay = document.getElementById('feeDisplay');
      if(eventType === 'free') {
        feeDisplay.textContent = "Fee: $0";
      } else if(eventType === 'paid') {
        feeDisplay.textContent = "Fee: $20";
      } else if(eventType === 'vip') {
        feeDisplay.textContent = "Fee: $50";
      } else {
        feeDisplay.textContent = "";
      }
    }

    function countChars() {
      const feedback = document.getElementById('feedback').value;
      document.getElementById('charCount').textContent = feedback.length;
    }

    function submitFeedback() {
      document.getElementById('confirmation').textContent = "Thank you for your feedback!";
      // Reset form if you want:
      // document.getElementById('feedbackForm').reset();
    }

    function videoReady() {
      document.getElementById('videoMessage').textContent = "Video ready to play";
    }

    // Warn user on leaving the page if feedback not submitted
    window.onbeforeunload = function(e) {
      const feedbackValue = document.getElementById('feedback').value;
      if (feedbackValue.length > 0) {
        const confirmationMessage = 'You have unsaved feedback. Are you sure you want to leave?';
        e.returnValue = confirmationMessage; // For most browsers
        return confirmationMessage; // For some browsers
      }
    }
  </script>
</body>
</html>
